Repository: aramdandev-commits/Nota
Catalog: lib/l10n/app_*.arb
Languages: ar

# appName
source: Nota
ar: نوتا

source: Exit
ar: خروج

source: Home
ar: الرئيسية

source: QUICK ACTIONS
ar: اجراءات سريعة

# welecomeBack
source: Welcome back 👋
ar: مرحباً بعودتك 👋

source: All changes synced
ar: تمت مزامنة جميع التغييرات

# allChangesSyncedPop
source: All changes synced
ar: تمت مزامنة جميع التغييرات

source: Close
ar: اغلاق

source: Settings
ar: الإعدادات

source: Preferences
ar: التفضيلات

source: Language
ar: اللغة

source: Appearance
ar: المظهر

source: Good afternoon
ar: مساء الخير

source: Spaces
ar: المساحات

# spacesDescription
source: Organize & collaborate with workspaces
ar: نظّم وتعاون مع مساحات العمل

source: Create Space
ar: إنشاء مساحة

source: Search spaces...
ar: بحث في المساحات…

source: MY SPACES
ar: مساحاتي

source: RECENT ACTIVITY
ar: النشاط الأخير

source: No Spaces Found
ar: لا توجد مساحات بعد

source: Contributor
ar: مساهم

source: Create New Space
ar: انشاء مساحة جديدة

# createNewSpaceDescription
source: Create a workspace to organize notes
ar: إنشاء مساحة عمل لتنظيم الملاحظات

source: Space Name
ar: اسم المساحة

source: Enter space name
ar: أدخل اسم المساحة

source: Description
ar: الوصف

source: Enter description
ar: أدخل الوصف

source: Privacy
ar: الخصوصية

source: Public
ar: عامة

# publicDescription
source: Anyone can join
ar: يمكن لأي شخص الانضمام

# privateDescription
source: Only invited members can access
ar: يمكن للأعضاء المدعوين فقط الوصول

source: Create
ar: انشاء

source: New Space
ar: مساحة جديدة

source: No description
ar: لا يوجد وصف

source: No notes found
ar: لا توجد ملاحظات

source: No members found
ar: لا يوجد اعضاء

source: Search notes…
ar: بحث في الملاحظات…

source: Search members…
ar: بحث في الأعضاء…

source: Add Note
ar: اضافة ملاحظة

source: Invite
ar: دعوة

source: Invite Members
ar: دعوة الاعضاء

# inviteMembersDescription
source: Send an invite by email address
ar: إضافة أعضاء جدد إلى هذه المساحة

source: Email Address
ar: عنوان البريد الإلكتروني

source: Leave Space
ar: مغادرة المساحة

# thisCannotBe
source: This cannot be undone ?
ar: لا يمكن التراجع عن هذا ؟

source: Delete Space
ar: حذف المساحة

source: Edit Space
ar: تعديل المساحة

source: Allow members to edit
ar: السماح للأعضاء بالتعديل

# allowMembersToEditDescription
source: Contributors can create and edit notes
ar: يمكن للمساهمون ان ينشؤوا او يعدلو الملاحظات

source: Make space public
ar: جعل المساحة عامة

# anyoneWithLink
source: Anyone with the link can view
ar: اي شخص لدية الرابط يمكنة الرؤية

source: Toggle Favorite
ar: تحديد كمفضلة

source: Remove Favorite
ar: ازالة المفضلة

source: Edit Note
ar: تعديل الملاحظة

# updateYourDetail
source: Update the details of your note
ar: حدث تفاصيل ملاحظتك

source: updateNote
ar: حدث الملاحظة

# createNoteSpaces
source: Create Note +
ar: + انشاء ملاحظة

# giveYourNoteAname
source: Give your note a name to get started
ar: أعط ملاحظتك اسمًا للبدء

source: Note Name
ar: اسم الملاحظة

source: Enter note name...
ar: أدخل اسم الملاحظة…

# tag
source: Tags (optional)
ar: الوسوم (اختياري)

# tagDescription
source: marketing, ideas, planning...
ar: تسويق، أفكار، تخطيط…

source: members
ar: الأعضاء

source: Admin
ar: مسئول

source: Private
ar: خاصة

source: Summarize
ar: تلخيص

source: Import PDF
ar: استيراد PDF

source: AI Analyze
ar: AI تحليل

# aiAnalyzerDescription
source: Summarize & extract insights
ar: لخّص واستخرج الرؤى

source: AI Analyzer
ar: محلل الذكاء الاصطناعي

source: Paste Text
ar: النص

source: From Note
ar: من ملاحظة

source: AI Summary
ar: AI تلخيص

source: Generate Summary
ar: انشاء ملخص

# generateAnalysis
source: Generate Summary
ar: انشاء تحليل

# selectNote
source: Select a note to analyze
ar: اختر ملاحظة للتحليل

# pasteOrType
source: Paste or type text to analyze...
ar: الصق أو اكتب النص للتحليل…

# aiAnalysisResult
source: Analysis Results
ar: نتائج التحليل

source: SUMMARY
ar: الملخص

# keyPoint
source: KEY POINTS
ar: النقاط الرئيسية

source: Save As Note
ar: حفظ كملاحظة

source: Copy
ar: نسخ

source: Copied
ar: تم النسخ

source: New Analysis
ar: تحليل جديد

# aiCard
source: Summarize your notes instantly
ar: لخّص ملاحظاتك فوراً

# tryCard
source: Try
ar: جرب

source: Cancel
ar: الغاء

# search
source: Search notes, tags...
ar: بحث في الملاحظات، الوسوم…

# myNotes
source: Notes
ar: ملاحظات

source: Favorites
ar: المفضلة

source: Trash
ar: سلة المحذوفات

# createNote
source: New Note
ar: ملاحظة جديدة

# createNoteDescription
source: Start writing
ar: ابدأ بالكتابة

source: Untitled Note
ar: ملاحظة بدون عنوان

source: No Content
ar: لا يوجد محتوى

source: Empty Note
ar: ملاحظة فارغة

source: Can Edit
ar: يمكنة التعديل

# viewer
source: Can View
ar: زائر

source: Save
ar: حفظ

source: Saved
ar: تم الحفظ

source: All Notes
ar: ملاحظاتي

source: Options
ar: خيارات

source: Share
ar: مشاركة

# moveToSpaces
source: Move to Space
ar: نقل الي مساحة

source: Note Info
ar: معلومات الملاحظة

source: Research Space
ar: المساحة الشخصية

source: Delete Note
ar: حذف الملاحظة

source: Share Note
ar: مشاركة الملاحظة

# shareThisNote
source: Share this note with your team
ar: مشاركة هذة الملاحظة مع فريقك

# enterEmail
source: Enter email address
ar: ادخل البريد الالكتروني

source: Send Invite
ar: ارسال دعوة

source: Copy Link
ar: نسخ الرابط

source: Delete this note ?
ar: حذف هذه الملاحظة؟

# moveToTrash
source: This note will be moved to trash
ar: سيتم نقلها الي سلة المهملات

source: Delete
ar: حذف

# noteCreationGuide
source: Press the + button to Create your first note
ar: اضغط علي زر + لإنشاء ملاحظة جديدة

# importPdfDescription
source: PDF → Note
ar: PDF ← ملاحظة

# importPdfDescriptionFile
source: Upload a PDF file to convert it into a note
ar: قم بتحميل ملف PDF لتحويله إلى ملاحظة

# tapToSelectPdf
source: Tap to select PDF file
ar: اضغط لاختيار ملف PDF

# pdfFileDescription
source: PDF files only · Max 50MB
ar: ملفات PDF فقط · الحد الأقصى 50 ميجابايت

source: Browse Files
ar: تصفح الملفات

source: Processing PDF
ar: جاري معالجة PDF

source: Analyzing pages...
ar: تحليل الصفحات...

source: Recognizing text...
ar: التعرف على النص...

source: Formatting content...
ar: تنسيق المحتوى...

source: Conversion Complete
ar: اكتمل التحويل

# processedPages
source: 9 pages processed
ar: 9 صفحة تمت معالجتها

source: Collaborate
ar: تعاون

# collaborateDescription
source: Team notes
ar: ملاحظات الفريق

source: Recent Notes
ar: الملاحظات الأخيرة

source: View All
ar: عرض الكل

source: No notes found yet
ar: لا توجد ملاحظات بعد

# createNoteToGetStarted
source: Create your first note to start capturing your ideas and projects
ar: أنشئ ملاحظتك الأولى للبدء في تدوين أفكارك ومشاريعك

source: AI-Powered Notes Taking Platform
ar: منصة تدوين الملاحظات بالذكاء الاصطناعي

source: Name
ar: الاسم

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور

source: Confirm Password
ar: تأكيد كلمة المرور

source: Create Account
ar: إنشاء حساب

source: Sign In
ar: تسجيل الدخول

source: Or continue with
ar: أو المتابعة باستخدام

source: Forgot Password?
ar: نسيت كلمة المرور

source: Account Created Successfully
ar: تم إنشاء الحساب بنجاح

# successDescription
source: Your account has been created. You can now start taking notes.
ar: تم إنشاء حسابك. يمكنك الآن البدء في تدوين الملاحظات.

source: Get Started
ar: ابدأ

source: Send Reset Link
ar: إرسال رابط إعادة تعيين كلمة المرور

source: Reset Password
ar: إعادة تعيين كلمة المرور

source: Back to Login
ar: العودة إلى تسجيل الدخول

# passwordResetLinkSent
source: A password reset link has been sent to your email
ar: تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني

source: New Password
ar: كلمة المرور الجديدة

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

source: Something went wrong
ar: حدث خطأ غير معروف

source: Invalid email address
ar: صيغة البريد الالكتروني غير صحيحة

# validationPasswordAtLeast8Characters
source: Password must be at least 8 characters
ar: يجب ان لا تقل كلمةالمرور عن 8 رموز

# validationPasswordLowercaseLetters
source: Password must contain at least one lowercase letter
ar: يجب ان تحتوي كلمة المرور علي حرف صغير علي الاقل

# validationPasswordUppercaseLetters
source: Password must contain at least one uppercase letter
ar: يجب ان تحتوي كلمة المرور علي حرف كبير علي الاقل

# validationPasswordSpecialCharacter
source: Password must contain at least one special character
ar: يجب ان تحتوي كلمة المرور علي رمز مميز علي الاقل

# validationPasswordNumbers
source: Password must contain at least one number
ar: يجب ان تحتوي كلمة المرور علي رقم علي الاقل

# validationConfirmPassword
source: Passwords do not match
ar: كلمة المرور غير متطابقة مع تأكيد كلمة المرور

# validationName
source: Name must be at least 3 characters
ar: يجب ان لا يقل الاسم عن 3 احرف

# passwordResetSuccess
source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح

source: Account
ar: الحساب

source: Notifications
ar: الإشعارات

source: Security
ar: الأمان

source: Email Notifications
ar: إشعارات البريد الإلكتروني

# notificationDescription
source: Receive updates about your notes
ar: تلقي التحديثات حول الملاحظات

source: Push Notifications
ar: إشعارات فورية

# pushDescription
source: Get notified about real-time updates
ar: احصل على إشعارات حول التحديثات في الوقت الفعلي

source: Two-Factor Authentication
ar: المصادقة الثنائية

# addExtraLayer
source: Add an extra layer of security to your account
ar: اضف طبقة اضافية من الامان لحسابك

source: Dark
ar: الداكن

source: Light
ar: الفاتح

source: Change Password
ar: تغيير كلمة المرور

source: Logout
ar: تسجيل الخروج

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟

source: Sign up
ar: إنشاء حساب

source: Log in
ar: تسجيل الدخول
